{
  "name": "buzzcord",
  "version": "0.2.0-beta",
  "description": "BuzzCord — FOSS social notifications bot for Discord (RSS, YouTube, Twitch)",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "deploy:commands": "tsx src/deploy.ts",
    "test": "node --test",
    "lint": "eslint . --ext .ts",
    "release": "echo release"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
  "@eslint/js": "^9.9.0",
  "@typescript-eslint/eslint-plugin": "^8.6.0",
  "@typescript-eslint/parser": "^8.6.0",
  "eslint": "^9.9.0",
  "typescript": "^5.6.2",
  "tsx": "^4.19.0",
  "@types/node": "^22.5.4"
},
  "packageManager": "npm@10"
}
